.testimonials-section {
  background-color: #f8f9fa;
  padding: 100px 0;
}

.testimonials-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 50px;
}

.img-container {
  padding-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials-section .card {
  border: none;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.testimonials-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
}

.testimonials-section .card img {
  max-width: 100%;
  height: 150px;
  width: 150px;
  border-radius: 9000000px;
  margin-bottom: 20px;
}

.testimonials-section .card-text {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.testimonials-section .card-text font-weight-bold {
  font-size: 16px;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .testimonials-section .card {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .testimonials-section .card {
    margin-right: 20px;
  }

  .testimonials-section .card:last-child {
    margin-right: 0;
  }
}
